<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Granito</title>
    <meta name="description" content="Read Vincent is an artist and audiofile with expirence working in music and media. Read more about his story, his work expirence, and view his artistic portfolio here.">
    <meta name="keywords" content="art, artists, music, visual art, audio technology, mixing, resume, portfolio, electronic, Leaf Stone, expirence">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1 class="center">Vincent Granito</h1>
        <!-- br --> 
        <section>
            <nav class="center">
                <a href="./index.html" class="pad">HOME</a>
                <a href="./about.html">ABOUT</a> 
                <a href="./work.html">WORK</a>
                <a href="./archive.html">DIGITAL MEDIA PORTFOLIO</a> 
            </nav>
        </section>
    </header>
    <main>
        <h2 class="name">Digital Portfolio</h2>
        <section>
            <div class="box">
                <a href="https://soundcloud.com/leaf-stone/sets/light-wolf-dance?si=572e8672249d455c97228785b17f0bce&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"> <img src="images/attic_tapes_covart.jpg" class="box-img" alt="Light Wolf Dance, EP. Cover art"></a>
            </div>
            <div class="box">
                <a href="https://soundcloud.com/leaf-stone/she-cries-pixel-tears/comment-2020511434" target="_blank"><img src="images/tears.jpg" class="box-img" alt="She Cires Pixel Tears, Single. Cover art"></a>
            </div>
            <div class="box">
                <a href="https://open.spotify.com/album/799hfAc54fKjlV2zfo8Ode?si=OYL_pfQXRmmktlsZjBW8vA" target="_blank"><img src="images/leaf_bug_covart2.jpg" class="box-img" alt="Leaf Bug, EP. Moth Cover art"></a>
            </div>
            <div class="box">
                <a href="https://open.spotify.com/album/799hfAc54fKjlV2zfo8Ode?si=OYL_pfQXRmmktlsZjBW8vA" target="_blank"><img src="images/leaf_bug_altart2.jpg" class="poem-img" alt="Leaf Bug, EP. Alternative Cover art"></a>
            </div>
            <div class="text-box">
                <p><em>Light Wolf Dance</em><br>Leaf Stone <br>EP - Jan. 2024</p>
            </div>
            <div class="text-box">
                <p>"She Cries Pixel Tears"<br>Leaf Stone <br>Single - Aug. 2023</p>
            </div>
            <div class="text-box">
                <p><em>Leaf Bug</em><br>Leaf Stone <br>EP - Mar. 2023</p>
            </div>
            <div class="text-box">
                <p><em>Leaf Bug</em>, Alternative Art<br>Leaf Stone <br>EP - Mar. 2023</p></p>
            </div>
            <div class="box">
                <img src="images/poem.jpg" class="poem-img" alt="Under a Cypress Tree, Poem. Reads:
                As you turn your page a single leaf falls atop the shifting words.
                Sitting, waiting,
                Stillness 
                Not in the absence of movement,
                But in the presence of movements that flow with such a natural togetherness that you find it hard to notice them.
                Aside you, an insect crawls through its grass-blade village.
                A bug is so small.
                You feel together. 
                Feeling small is not a feeling youd like to know as well as you do; but, looking at the bug, it doesn't seem so bad. 
                And you don't feel so bad either. 
                You wish a tree could feel like home; and, right now,
                it almost does. 
                You wish the wind could carry you away like a dandelion seed, and maybe it will.
                As you dream these dreams, the ground listens and
                the sky watches.
                And as a nearby Crow caws, you take pause from your dreaming in hopes to spot him.
                But the Crow doesn't notice,
                To the Crow, everything is perfectly still.">
            </div>
            <div class="box">
                <a href="https://soundcloud.com/leaf-stone/lctu-extendedmix?si=85f7ccc4c7bc43ea9cbeda16cfc93bc3&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"><img src="images/lindacomotú-art.jpeg" class="box-img" alt="Linda Como Tu, Remix. Cover art"></a>
            </div>
            <div class="box">
                <a href="https://vincentorearl.github.io/2005-internet-magazine/index.html" target="_blank"><img src="images/mag-cover1000.jpg" class="box-img" alt="The 2005: Internet Magazine. Volume One Skeleton Cover art"></a>
            </div>
            <div class="box">

            </div>
            <div class="text-box">
                <p>"Under A Cypress Tree"<br>Vincent Granito<br>Poem - Mar. 2023</p>
            </div>
            <div class="text-box">
                <p>"Linda Como Tú - Mori (LS Jungle Mix)"<br> Leaf Stone <br>Remix - Aug. 2022</p>
            </div>
            <div class="text-box">
                <p><em>The 2005: Internet Magazine</em><br>Vincent Granito<br>Webstite - Dec. 2021</p>
            </div>

        </section>
    </main>
    <footer class="foot-two, foot_indexarchive">
        <div class="links">
            <a href="https://www.instagram.com/itsleafstone/" target="_blank" class="fa fa-instagram"></a>
            <span title="Linktree"><a href="https://linktr.ee/leafstone" target="_blank" class="fa fa-link" ></a></span>
            <a href="https://www.linkedin.com/in/vincent-granito-1ba142291/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://open.spotify.com/artist/4lvi37Bk0uQ7yNtnkHEI3o?si=ZO31d1-6QU-KmZE9IyM6Zg" target="_blank" class="fa fa-spotify"></a>
            <a href="https://soundcloud.com/leaf-stone" target="_blank" class="fa fa-soundcloud"></a>
        </div>
        <p>New Orleans, LA <br>Contact me at <a href="mailto:vgranito.spes@gmail.com" target="_blank">vgranito.spes@gmail.com</a> or at <a href="tel:5043132889" target="_blank">(504)313-2889</a></p> 
    </footer>
</body>